<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[NSJSONSerialization  JSONObjectWithData:&lt;#(NSData *)#&gt; options:&lt;#(NSJSONReadingOptions)#&gt; error:&lt;#(NSError *__autoreleasing *)#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>531E38EC-C2ED-4B7C-876D-0D19EE7D9B14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Json解析</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
